<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ -f "$TM_PROJECT_DIRECTORY/.ropeproject/config.py" ]]; then
    open "txmt://open/?url=file://$TM_PROJECT_DIRECTORY/.ropeproject/config.py"	
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open config file</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>B1CF75F0-08EF-11E2-ACEA-001E4C8CBB6E</string>
</dict>
</plist>
